# Virtual Hosts
#
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    #Header set Access-Control-Allow-Origin "*"
    AllowOverride All
    Allow from all
	Require ip 192.168.0
    #Header set Access-Control-Allow-Headers: X-Requested-With
  </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName moonart-api.io
    ServerAlias www.moonart-api.io
	DocumentRoot "${INSTALL_DIR}/www/moonart/api-rest-symfony/public"
    <Directory "${INSTALL_DIR}/www/moonart/api-rest-symfony/public">
        AllowOverride All
		Require ip 192.168.0
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
        Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require local
        Require ip 192.168.0
  </Directory>
</VirtualHost>

<VirtualHost *:8080>
    ServerName moonart-api.io
    ServerAlias www.moonart-api.io
	DocumentRoot "${INSTALL_DIR}/www/moonart/api-rest-symfony/public"
    <Directory "${INSTALL_DIR}/www/moonart/api-rest-symfony/public">
        Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require local
        Require ip 192.168.0     
    </Directory>
</VirtualHost>
