# Virtual Hosts
#
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
    #Header set Access-Control-Allow-Origin "*" #Not allowed anymore, now added on httpd.conf
  </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "${INSTALL_DIR}/www/moonart/api-rest-symfony/public"
    ServerName moonart-api.io
    ServerAlias www.moonart-api.io
    <Directory "${INSTALL_DIR}/www/moonart/api-rest-symfony/public">
        AllowOverride All
        Require local
    </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
        Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require local
        Require ip 192.168.1
  </Directory>
</VirtualHost>

<VirtualHost *:8080>
    DocumentRoot "${INSTALL_DIR}/www/moonart/api-rest-symfony/public"
    ServerName moonart-api.io
    ServerAlias www.moonart-api.io
    <Directory "${INSTALL_DIR}/www/moonart/api-rest-symfony/public">
        Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require local
        Require ip 192.168.1     
	#Allow from all
    </Directory>
</VirtualHost>
