.container-ma{ 
    margin-top: 40px; 
    margin-bottom: 40px; 
    border-radius: 5px; 
    padding-top: 30px;
    padding-bottom: 60px;
}

.row-grid{
    display: grid;
    grid-template-columns: auto 1fr;
}

.btn-red-ma{
    background-color: #c9302c; 
    margin-left: 10px; 
}

input:not([type=submit]){ 
    height: 48px; 
    width: 300px;
}

.title{
    font-size: 40px;
}

img{
    width: 60px;
    margin-right: 15px;
}

.form-ma{
    padding-left: 30px;
    padding-right: 30px; 
}

hr{ 
    display: block; 
    margin-bottom: 40px; 
    width: 90%; 
}

input[type=submit]{
    letter-spacing: 0.5px;
    font-family: 'Oxygen', sans-serif;
}

.options{
    font-size: 30px;
    width: 200px;
}

.options div{
    padding: 10px;
    transition: all 0.3s;
}

.options div:hover{
    background: rgba(0, 0, 0, 0.247);
    cursor: pointer;
}

.chosen{
    background: rgba(129, 129, 129, 0.247);
}

.user-image{
    width: 120px;
    height: 120px;
    cursor: pointer;
}

textarea{
    /* width: 70%; */
    height: 120px;
    padding: 5px 10px;
    resize: none;
}

textarea:focus{
    outline: none;
}

.counter{
    position: absolute;
    bottom: -27px;
    right: 32px;
}

.options, .counter{
    user-select: none;
}


/*=============================*/
/*      CONSIDERED PHONE       */
/*=============================*/
@media screen and (max-width: 1150px){
    .container-ma{
        padding: 30px 20px 40px 20px;
    }

    input{
        width: 100% !important;
    }

    .options {
        margin-bottom: 40px;
        display: flex;
    }

    .options > div {
        display: inline-block;
    }

    .options .chosen {
        min-width: 110px;
        margin-right: 20px;
    }
}